spring.application.name=rest
app.kafka.topic.requests=calculator-requests
app.kafka.topic.responses=calculator-responses
management.endpoints.web.exposure.include=health,info
spring.kafka.consumer.group-id=rest-service


# timeout
app.kafka.reply-timeout-ms=5000
