spring.application.name=calculator

# Kafka topics
app.kafka.topic.requests=calculator-requests
app.kafka.topic.responses=calculator-responses

# Kafka bootstrap
spring.kafka.bootstrap-servers=kafka:9092

# Producer: sending CalcResponse
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer: listening for CalcRequest
spring.kafka.consumer.group-id=calculator-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted-packages=*

# timeout
app.kafka.reply-timeout-ms=5000

# Include requestId from MDC in logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{requestId}] %-5level %logger{36} - %msg%n